<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item
        android:id="@+id/calculate"
        android:title="Calculate"
        android:showAsAction="ifRoom"
        android:orderInCategory="0"
        tools:ignore="AppCompatResource" />
</menu>