<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_make_decision"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_dark"
    tools:context="com.ivart.makedecision.Activities.MakeDecisionActivity">
    <!--<TextView
        android:text="@string/txtv_enter_question"
        android:textColor="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"/> -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/hint_enter_the_question"
        android:id="@+id/edt_decision_question"
        android:textColor="@color/primary_light"
        android:textColorHint="@color/primary_light"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_weight="40"
        android:cursorVisible="false"
        android:gravity="center_horizontal|center_vertical" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_add_decision"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/colorGreenLight1"
        fab:fab_colorPressed="@color/theme_yellow_primary_dark"
        fab:fab_colorRipple="@color/theme_yellow_primary_dark"
        />
</LinearLayout>
