<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/activity_pie_chart"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ivart.makedecision.Activities.PieChartActivity"
             android:background="@color/primary_dark">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/myPieChart"
        android:background="@color/primary_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"></com.github.mikephil.charting.charts.PieChart>

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/btn_yesOrNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillAfter="true"
        android:gravity="bottom|center_horizontal"
        android:text="@string/result"
        android:onClick="onClick"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/primary_text"
        app:sub_btn_background="@color/divider"
        app:sub_btn_duration="1000"
        app:sub_btn_line_color="@color/border"
        app:sub_btn_ripple_color="@color/border"
        app:sub_btn_tick_color="@color/white"
        android:textAlignment="center"
        android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>



