<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ivart.makedecision.MainActivity">

    <Button
        android:id="@+id/btn_make_decision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:text="@string/make_decision"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btn_get_my_decisions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple1"
        android:text="@string/get_my_decisions"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btn_about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ripple2"
        android:text="@string/about_us"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textSize="12sp"
        />
</LinearLayout>
